# ENVIRONMENT VARIABLES ONLY FOR NEXT, NOT ELECTRON
# NODE_ENV ONLY USE "development" RUNNING "yarn dev" OR "production" RUNNING "yarn build", SO I RECOMMEND USE "NEXT_PUBLIC_ENV" FOR NEXT STUFF

NEXT_PUBLIC_ENV=qa

# ENVIRONMENT VARIABLES ONLY FOR ELECTRON, NOT NEXT
NODE_ENV=qa
ELECTRON_MODE=build
# GH_TOKEN=...