name: Build and Publish

on:
  push:
    branches:
      - qa

jobs:

  # FOR QA BRANCH - DEPLOYING TO QA BRANCH OF THE REPOSITORY https://github.com/dmenetwork/dme-browser-front
  build-and-publish-qa:
    runs-on: windows-latest
    if: github.ref == 'refs/heads/qa'
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Use Node.js 20.x
      uses: actions/setup-node@v2
      with:
        node-version: 20.x
    
    - name: Install dependencies
      run: npm ci
    
    - name: List directory contents (debug)
      run: |
        dir
        echo "Current directory: $PWD"
      shell: bash
        
    - name: Read Secrets
      run: |
        echo "NODE_ENV ENV: qa"
        echo "NEXT_PUBLIC_ENV ENV: qa"
        echo "GH_TOKEN ENV: ${{ secrets.GH_TOKEN_QA }}"

    - name: Load environment variables
      env:
        NODE_ENV: qa
        NEXT_PUBLIC_ENV: qa
        GH_TOKEN: ${{ secrets.GH_TOKEN_QA }}
      run: |
        echo "NODE_ENV=$NODE_ENV" >> $GITHUB_OUTPUT
        echo "NEXT_PUBLIC_ENV=$NEXT_PUBLIC_ENV" >> $GITHUB_OUTPUT
        echo "GH_TOKEN=$GH_TOKEN" >> $GITHUB_OUTPUT
    
    - name: Build and publish
      env:
        NODE_ENV: qa
        NEXT_PUBLIC_ENV: qa
        GH_TOKEN: ${{ secrets.GH_TOKEN_QA }}
      run: |
        npm run build
      
    - name: List build artifacts (debug)
      run: |
        dir release
      shell: bash

    # Enviar mensaje al webhook de Microsoft Teams
    - name: Notify Microsoft Teams
      shell: bash
      run: |
        VERSION=$(jq -r '.version' package.json)
        curl -H "Content-Type: application/json" \
          -d "{\"text\": \"<div><img src='https://res.cloudinary.com/dsjhf7sm3/image/upload/v1731933118/dME/dme-logo-qa.png' width='20' height='20' /><br/><p><h4>dME Browser v$VERSION <span style='background-color: #97731d; color: #fff; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 10px; border-radius: 100px; font-size: 16px;'>QA</span></h4></p><br /><p>New QA version is available</p><br /><a href='https://github.com/dmenetwork/browser-front/releases/' target='_blank'>View Releases</a></div>\"}" \
          "${{ vars.TEAMS_WEBHOOK_URL }}"